{
  "ConnectionStrings": {
    "ProjectConnectionString": "User ID=postgres;Password=yabu;Server=localhost;Port=5432;Database=newDatabase;Integrated Security=true;Pooling=true;",
    "ProjectIdentityConnectionString" : "User ID=postgres;Password=yabu;Server=localhost;Port=5432;Database=ProjectIdentity;Integrated Security=true;Pooling=true;"


  },
  "JwtSettings": {
    "Key": "j42^5YP8^XuBt$@&M%g6Tp-#@c38*%yH",
    "Issuer": "CinemaApi",
    "Audience": "CinemaUser",
    "DurationInMinutes": 60
  },

  "ServerSettings": {
    "BaseApiUrl": "https://localhost:7132/api/"
  },
  
  "AllowedHosts": "*",
  "compilationOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  }
}
